<!DOCTYPE html>

<html>

<style>

body {
	background-color: green;
}

p {
	font-family: verdana;
	font-size: 15px;
	color: white;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav. Basically set the top-left of the page */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Styles involving the title */
.topTitle h1{
  color: green;
  text-align: left;
}

.topTitle{
  background-color: black;
  font-family: Calibri;
  font-size: 26px;
}

</style>

<head>
<title>INHO home page</title>
</head>

<!-- Sidebar -->
<div class="sidenav">
  <a href="https://manant1299.github.io/">Home page</a>
  <a href="secondpage">propagation</a>
  <a href="">Cuttings</a>
  <a href="">No. four</a>
</div>

<!--topbar-->
<div class="topTitle">
	<h1>home page</h1>
</div>

<div class="main">

<body>

<p>This web page is about Innovative Horticulture
</p>

<p>there different parts to Innovative horticulture these a technology, plant science and business
</p>

<br>
<!--techology part-->
<p>with the techology part you can make a website like this one or do stuff with arduino all in horticulture in the Innovative horticulture class
</p>

<br>
<!--plant science part-->
<p>with the plant science is the study of plants/ the understead of plants
</p>

<br>
<!--business part--><!--edit later-->
<p>with the business part it's all about business management of
</p>

<br>
<p>Innovative horticulture is about all the stuff above and there alot of jobs about horticulture in New Zealand. Theres alot of stuff in this class or work
</p>

</body>
</div>
</html>
