<!DOCTYPE html>
<html>

<style>

body {
	background-color: green;
}

p {
	font-family: verdana;
	font-size: 15px;
	color: white;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav. Basically set the top-left of the page */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Styles involving the title */
.topTitle h1{
  color: white;
  text-align: right;
}

.topTitle{
  background-color: black;
  font-family: Calibri;
  font-size: 26px;
}

</style>

<head>
<title>propagation</title>
</head>

<!-- Sidebar -->
<div class="sidenav">
  <a href="https://manant1299.github.io/">Home page</a>
  <a href="secondpage">propagation</a>
  <a href="">Cuttings</a>
  <a href="">No. four</a>
</div>

<!--topbar-->
<div class="topTitle">
	<h1>propagation</h1>
</div>

<div class="main">

<body>
<!--text and images go here person-->

<p>this is a second page about something
</p>

<p>text goes here
</p>

<p>image below is not a picture this was the thing that mean to happen
</p>

<img src="" alt="idk2" width="338" height="226">

</body>
</div>
</html>
