<!DOCTYPE html>

<html>

<style>

body {
	background-color: green;
}

p {
	font-family: verdana;
	font-size: 15px;
	color: white;
}

.sidenav {
  height: 100%;
  width: 125px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: lightgrey;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 110px; /* Same as the width of the sidenav. Basically set the top-left of the page */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Styles involving the title */
.topTitle h1{
  color: green;
  text-align: right;
}

.topTitle{
  background-color: black;
  font-family: Calibri;
  font-size: 25px;
}

</style>

<head>
<title>Innovation</title>
</head>

<!-- Sidebar -->
<div class="sidenav">
  <a href="https://manant1299.github.io/">Home page</a>
  <a href="secondpage">Propagation</a>
  <a href="thirdpage">Innovation</a>
</div>

<!--topbar-->
<div class="topTitle">
	<h1>Innovation</h1>
</div>

<div class="main">

<body>

<p>Theres Innovation going on in horticulture that helps the people that work in horticulture.
</p>

<p>Here's some real technology that helps people in a way. <br>
	 <img src="" alt="pick" width="116" height="326"> image 1
	 <img src="" alt="drone" width="326" height="116"> image 2
	 <img src="" alt="idk" width="326" height="116"> image 3 <br>
	 Image 1 is a arm that picks the kiwi fruit or another plants <br>
	 image 2 is a drone that takes a photo of the patch of kiwi fruit or another plant <br>
	 image 3 is a vehicle that counts how many kiwi fruit or another plant has on it
</p>

<img src="https://www.abc.net.au/news/image/7908638-3x2-940x627.jpg" alt="in" width="326" height="226">

<p>
</p>

</body>
</div>
</html>
